.magic-menu-button {
  background-color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 12px;
  height: 2.25rem;
  width: 2.25rem;
  box-shadow: 0px 3px 12px 0px rgba(31, 31, 31, 0.05);
}
