.chat-input {
  display: flex;
  align-items: end;
  gap: 0.375rem;
  padding: 0.5625rem;
  border: 1px solid #dddddd;
  border-radius: 16px;
  background-color: #f8f8f8;
  width: 55.75rem;
  min-height: 3.5rem;
  &__controls {
    display: flex;
    gap: 0.5rem;
  }
  button {
    cursor: pointer;
  }
}

.controls {
  &__copy {
    border: none;
    background: #b5b5b533;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    outline: none;
  }
  &__microphone {
    border: 1px solid#dddddd;
    background: transparent;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    outline: none;
  }
}

div:has(> .tiptap) {
  flex: 1;
  padding-top: 9px;
  align-self: stretch;
  .tiptap {
    height: 100%;
    border: none;
    outline: none;
    color: #1f1f1f;
  }
  pre {
    padding: 0.5rem;
    background-color: #1f1f1f;
    color: white;
    border-radius: 12px;
  }
}
