.send-button {
  display: flex;
  align-items: center;
  gap: 0.125rem;
  border: 1px solid #cfcfcf;
  background-color: #1f1f1f;
  border-radius: 12px;
  height: 2.5rem;
  color: white;
  font-size: 0.875rem;
  padding: 0 1.25rem;
}
