.sidebar {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 4.75rem;
  padding: 0 1.125rem 2.625rem 1.125rem;
  display: flex;
  align-items: center;
  &__button {
    background-color: transparent;
    border: none;
    outline: none;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    &.is-active {
      svg path {
        fill: #5b5b5b;
      }
    }
  }
}
