.main {
  height: 100%;
  padding-top: 4rem;
  padding-right: 4.75rem;
  padding-left: 4.75rem;
  &__content-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &__footer {
    padding-top: 30px;
    padding-bottom: 31px;
    display: flex;
    justify-content: center;
  }
}
